Texto 1:
Bienvenido(a) al Plan 
de Vacunación Nacional contra el COVID-19.

Texto 2:
Has notificado(a) por tu IPS para iniciar tu proceso de 
vacunación contra el COVID-19. Por favor completa la 
siguiente información para realizar el registro correspondiente.

Texto 3:
Si tu respuesta anterior fue afirmativa, por favor indica a 
continuación tu o tus enfermedades base, separadas por comas.

Texto 4:
Certifico que la información ingresada en este formulario es veraz, 
y autorizo al Ministerio de Salud para que lleve a cabo su respectiva 
comprobación.